# AF1_Calculator

./: .gitignore  README.md  pom.xml
db/resources/: calc.db
szamologep-core/: pom.xml
szamologep-core/src/main/java/hu/alkfejl/model/: CalcDAO.java  CalcDAODBImp.java  Calculator.java  NumDAO.java  NumDAOImp.java  Switcher.java
szamologep-core/src/main/java/hu/alkfejl/model/bean/: Calc.java  Num.java
szamologep-desktop/: pom.xml
szamologep-desktop/src/main/java/hu/alkfejl/: App.java
szamologep-desktop/src/main/java/hu/alkfejl/view/controller/: CalculatorController.java  ValtoController.java
szamologep-desktop/src/main/resources/hu/alkfejl/view/: valto.fxml
szamologep-desktop/src/main/resources/hu/alkfejl/view/style/: style.css
szamologep-web/: pom.xml
szamologep-web/src/main/java/: CalcServlet.java  DegreeServlet.java  SulyServlet.java  SzamrendszerServlet.java  ValutaServlet.java
szamologep-web/src/main/webapp/: index.jsp
szamologep-web/src/main/webapp/pages/: calculator.jsp
szamologep-web/src/main/webapp/pages/common/: header.jsp
