<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="550.0" style="-fx-background-color: #ecf0f1;" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.view.controller.ValtoController">
   <children>
      <VBox prefHeight="700.0" prefWidth="600.0">
         <children>
            <Button id="changeButton" fx:id="toExchange" mnemonicParsing="false" onAction="#swapScene" text="Számológép" />
            <GridPane prefHeight="675.0" prefWidth="600.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="number" prefHeight="66.0" prefWidth="395.0" GridPane.columnSpan="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="select1" mnemonicParsing="false" onAction="#calcNumber" prefHeight="65.0" prefWidth="127.0" stylesheets="@style/style.css" text="Submit" GridPane.columnIndex="6">
                     <GridPane.margin>
                        <Insets bottom="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="select2" mnemonicParsing="false" onAction="#calcMoney" prefHeight="65.0" prefWidth="106.0" text="Submit" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="1.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="select3" mnemonicParsing="false" onAction="#calcTemp" prefHeight="65.0" prefWidth="106.0" text="Submit" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Button fx:id="select4" mnemonicParsing="false" onAction="#calcWeight" prefHeight="65.0" prefWidth="106.0" text="Submit" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <TextField fx:id="money" prefHeight="66.0" prefWidth="367.0" GridPane.columnSpan="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="temp" prefHeight="66.0" prefWidth="395.0" GridPane.columnSpan="4" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="weight" prefHeight="66.0" prefWidth="395.0" GridPane.columnSpan="4" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <ChoiceBox fx:id="numberFrom" prefWidth="150.0" GridPane.columnIndex="4" />
                  <ChoiceBox fx:id="numberTo" prefWidth="150.0" GridPane.columnIndex="5" />
                  <ChoiceBox fx:id="moneyTo" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="tempTo" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="weightFrom" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="weightTo" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children></VBox>
   </children>
</AnchorPane>
